<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            color: black;
            justify-content: space-between;
        }

        .login-form-container {
            display: flex;
            /* border: 1px solid indianred; */
            justify-content: center;
            align-items: center;
            height: 90vh;

        }

        .login-form {
            display: flex;
            flex-direction: column;
            width: 50%;
            justify-content: center;
            /* border: 1px solid blueviolet; */

        }

        .login-form input {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <nav>
        <div>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Profile</a>
            <a href="">Blog</a>
        </div>
        <a href="">Login</a>
    </nav>
    <section class="login-form-container">
        <form class="login-form">
            <h2>Please Login</h2>
            <input type="email" name="" id="" placeholder="Your Email" required>
            <input type="password" name="" placeholder="Password" id="" required>
            <input type="submit" value="Login">

        </form>
    </section>
</body>

</html>