<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }

        .food {
            border-radius: 20px;
            border: 1px solid gray;
            padding: 10px;
        }

        .food img {
            width: 100%;
        }

        /* smaller device*/
        @media screen and (max-width:576px) {
            .container {
                grid-template-columns: repeat(1, 1fr);
            }

            .food {
                background-color: aquamarine;
            }
        }

        /* medium device */
        @media screen and (min-width:576px) and (max-width:992px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>food item-1</h3>
            <p>price- $100</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, magnam!</p>
            <button>Buy now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>food item-2</h3>
            <p>price- $200</p>
            <p>Laboriosam possimus atque quisquam libero vero omnis, mollitia nemo molestias!</p>
            <button>Buy now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>food item-3</h3>
            <p>price- $300</p>
            <p>Voluptas expedita doloremque consequatur excepturi. Soluta et magni doloribus cupiditate.</p>
            <button>Buy now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>food item-4</h3>
            <p>price- $400</p>
            <p>Facere commodi libero eaque harum ut et necessitatibus eligendi exercitationem.</p>
            <button>Buy now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>food item-5</h3>
            <p>price- $500</p>
            <p>Perspiciatis itaque doloribus maiores architecto ducimus voluptas fugit consequuntur facilis.</p>
            <button>Buy now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>food item-6</h3>
            <p>price- $600</p>
            <p>Tenetur minima aspernatur, totam aut sequi libero fuga velit sapiente?</p>
            <button>Buy now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>food item-7</h3>
            <p>price- $700</p>
            <p>Facere mollitia molestiae obcaecati deleniti voluptas atque hic eos beatae.</p>
            <button>Buy now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>food item-8</h3>
            <p>price- $800</p>
            <p>Magnam corporis distinctio officia est ducimus inventore omnis placeat cum?</p>
            <button>Buy now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>food item-9</h3>
            <p>price- $900</p>
            <p>Commodi sint ipsa iusto, asperiores mollitia amet veniam rem excepturi.</p>
            <button>Buy now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>food item-10</h3>
            <p>price- $1000</p>
            <p>Consectetur quos recusandae quas illo, odit obcaecati facere repellendus nihil.</p>
            <button>Buy now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>food item-11</h3>
            <p>price- $1100</p>
            <p>Iste quae et sit eaque similique molestiae, quisquam minima quidem!</p>
            <button>Buy now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>food item-12</h3>
            <p>price- $1200</p>
            <p>Sapiente doloribus iste quaerat possimus maxime velit, quibusdam reprehenderit a!</p>
            <button>Buy now</button>
        </div>
    </div>
</body>

</html>