<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <style>
        .container {
            display: flex;
            gap: 10px;
        }

        .box {
            background-color: cadetblue;
            padding: 20px;
            border-radius: 20px;
            border: 2px solid tomato;
        }

        .container2 {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .item {
            background-color: aquamarine;
            width: 200px;
            height: 100px;
            border-radius: 3px;
            border: 1px solid lawngreen
        }

        @media screen and (max-width:576px) {
            .container {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <h2>Responsive er khela</h2>
    <div class="container">
        <div class="box">
            <h3>First Box</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit eius quibusdam perferendis,
                deserunt, illum delectus minus molestias nihil nam eos fugit unde quo, possimus voluptatum maiores
                incidunt! Culpa officia commodi ex magni dolores, est deleniti, ipsa quisquam labore accusantium illo
                harum fugiat? Ea eos veritatis doloribus quos accusantium aspernatur similique.</p>
        </div>
        <div class="box">
            <h3>Second Box</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium iste quia totam a provident iusto
                pariatur. Iusto pariatur quisquam laboriosam. Vero, perferendis nisi repudiandae reiciendis impedit
                velit amet iste fugiat? Autem, quos nisi? Consequatur pariatur delectus quibusdam tempore mollitia,
                blanditiis numquam praesentium a earum eaque voluptas asperiores consectetur impedit nemo.</p>
        </div>
    </div>
    <div class="container2">
        <div class="item">item-1</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div>
        <div class="item">item-4</div>
        <div class="item">item-5</div>
        <div class="item">item-6</div>
        <div class="item">item-7</div>
        <div class="item">item-8</div>
        <div class="item">item-9</div>
        <div class="item">item-10</div>
    </div>
</body>

</html>